################################### mirror ###################################
[mirror]
directory = /home/pypimirror/public
master = https://pypi.org
json = true
# log-config=/home/pypimirror/bandersnatch-log.config
workers = 4
timeout = 10
release-files = true
global-timeout=18000
stop-on-error = false
compare-method = hash
hash-index = false


################################### FILTER ###################################
[plugins]
enabled =
    allowlist_project
    allowlist_release
    blocklist_project
    blocklist_release
    exclude_platform
    regex_release_file_metadata


[allowlist]
packages =
	 botocore
	 boto3
	 pip
	 pyyaml
	 chardet
	 clickmarkupsafe
	 jinja2
	 absl-py>=0.12
	 astunparse>=1.5
	 attrs>=21.1
	 cached-property>=1.4
	 cachetools>=4.1
	 certifi>=2021.4
	 charset-normalizer>=2.0
	 cycler>=0.9
	 dataclasses>=0.7
	 flatbuffers>=1.11
	 gast>=0.3
	 google-auth>=1.33
	 google-auth-oauthlib>=0.3
	 google-pasta>=0.1
	 grpcio>=1.33
	 h5py>=3.0
	 idna>=3.1
	 importlib-metadata>=4.5
	 iniconfig>=1.0
	 keras-nightly>=2.4
	 Keras-Preprocessing>=1.0
	 kiwisolver>=1.2
	 Markdown>=3.2
	 matplotlib>=3.2
	 numpy>=1.18
	 oauthlib>=3.0
	 opencv-python>=4.4
	 opt-einsum>=3.2
	 packaging>=20.0
	 pandas>=1.0
	 Pillow>=8.2
	 pluggy>=0.12
	 protobuf>=3.16
	 py==1.9
	 pyasn1>=0.3
	 pyasn1-modules>=0.1
	 pyparsing>=2.3
	 pytest>=6.1
	 pytest-html>=3.0
	 pytest-metadata>=1.10
	 python-dateutil>=2.7
	 pytz>=2021.0
	 requests>=2.25
	 requests-oauthlib>=1.2
	 rsa>=4.6
	 six>=1.14
	 tensorboard>=2.4
	 tensorboard-data-server>=0.5
	 tensorboard-plugin-wit>=1.7
	 tensorflow>=2.0
	 tensorflow-estimator>=2.4
	 termcolor>=1.0
	 toml>=0.9
	 torch>=1.8
	 torchaudio>=0.8
	 torchvision>=0.9
	 tqdm>=4.61
	 typing-extensions>=3.6
	 urllib3>=1.25
	 Werkzeug>=2.0
	 wrapt>=1.11
	 zipp>=3.4
	 
    
    
[regex_release_file_metadata]
any:release_file.python_version =
    cp36
none:release_file.filename =
    .+_i686.whl$



[blocklist]
platforms =
    windows
    macos
    freebsd
